<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".SecretariaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="42dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Horario de funcionamento"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:background="@color/tab_checked" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manhã"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9h ás 12h20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarde"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14h ás 15h50" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Noite"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18h ás 20h30" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:text="Nas quartas aberto somente no periodo da manhã e noite"
                    android:textAlignment="center"
                    android:textColor="@color/tab_checked" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:text="Nas sextas aberto somente no periodo da manhã e tarde"
                        android:textAlignment="center"
                        android:textColor="@color/tab_checked" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Prazos de documentos"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:background="@color/tab_checked" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text="Declaração de Frequência"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:gravity="end"
                                android:text="2 dias úteis"
                                android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text="Histórico Escolar"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:gravity="end"
                                android:text="30 dias úteis"
                                android:textAlignment="viewEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text="Declaração para o CREA ou CRQ"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:gravity="end"
                                android:text="30 dias úteis"
                                android:textAlignment="viewEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text="Declaração de Conclusão"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:gravity="end"
                                android:text="2 dias úteis"
                                android:textAlignment="viewEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text="Conteúdo Programático"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:gravity="end"
                                android:text="15 dias úteis"
                                android:textAlignment="viewEnd" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Divulgação"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:background="@color/tab_checked" />

                    <TextView
                        android:id="@+id/txtVotacao"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:paddingVertical="8dp"
                        android:text="Votação Regimento Comum (até 10/08)"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Download Documentos"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:background="@color/tab_checked" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:paddingVertical="8dp"
                        android:text="requerimento de solicitação de condições especiais de estudo"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de aproveitamento de estudos"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de trancamento de matrícula"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento para dispensa de educação física"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de transferência de período"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de certificado do módulo"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de transferência de escola"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de reconsideração"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de reclassificação"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/tab_enable" />

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="requerimento de transferência para esta escola"
                        android:textAlignment="center"
                        android:textSize="16dp" />
                    -->

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </TableLayout>
    </ScrollView>
</LinearLayout>
