<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".settingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="48dp"
            android:paddingTop="8dp"
            android:text="Configurações"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <Switch
            android:id="@+id/switchUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar com dados móveis"
            android:textSize="20dp"
            android:thumbTint="#00c667" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permite fazer atualizações com dados móveis (3G)"
            android:textColor="@color/tab_disable"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonLogon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_rounded_primary"
            android:text="s a i r"
            android:textColor="@color/colorTextPrimary"
            android:onClick="Sair"/>
</LinearLayout>